{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "e2e/**/*.ts",
    "tools/**/*.ts",
    "src/core/**/*.ts",
    "src/level-tools/**/*.ts",
    "src/levels/**/*.ts",
    "src/game/layout.ts"
  ],
  "exclude": ["src/**/*.test.ts"]
}
